%dw 2.0

type auto_a0ab17c0_b06d_4500_90d1_82fd7a4ffbf0_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    departureLocationCode?: String, 
    destinationLocationCode?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    transporrtType: String, 
    transportCompany: String
  |}, 
  version: String, 
  localAddress: String
|}

